version: '3.7'
services:
  api:
    container_name: tbs-api
    build:
      context: ./api
      dockerfile: Dockerfile
      target: dev
    volumes:
      - ./api:/root/api:cached
    stdin_open: true
    tty: true
  db:
    image: mysql
    container_name: tbs-db
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=tbs_development
      - MYSQL_ROOT_PASSWORD=tbs_development_1234
    volumes:
      - ./db/volume:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
