version: '3.7'
services:
  web:
    image: lunacircle4/tbs-web:develop
    container_name: tbs-web
    ports:
      - "8000:8000"
    volumes:
      - ./web:/root/web:cached
    stdin_open: true
    tty: true
  db:
    image: mysql
    container_name: tbs-db
    environment:
      - MYSQL_ROOT_HOST=%
      - MYSQL_DATABASE=tbs_development
      - MYSQL_ROOT_PASSWORD=tbs_development_1234
    volumes:
      - ./db/tbs_db_volume:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password

