version: '3.7'
services:
  web:
    image: python:3.8.1-slim
    container_name: tbs-web
    working_dir: /root/tbs
    ports:
      - "8000:8000"
    volumes:
      - ./:/root/tbs:cached
    stdin_open: true
    tty: true
    command:
      - /bin/bash
  db:
    image: mysql/mysql-server:8.0
    container_name: tbs-db
    ports:
        - "3307:3306"
    environment:
        MYSQL_ROOT_PASSWORD: 'tbs_dev_1234' 
    volumes:
        - tbs-datavolume:/var/lib/mysql
volumes:
    tbs-datavolume: